clear;


coeff = 15;
flag = 0;
% Open the FCF file
file_id = fopen('coeff.fcf', 'r');

% Read the file line by line
line_number = coeff; 
H = zeros(s);

while ~feof(file_id)
    line = fgetl(file_id);
    
    % Check if the line contains "Numerator:"
    if contains(line, 'Numerator:')
        numerator_line = line;
        flag = 1;
    end

    if flag == 1
        if line_number >0
        H(1,line_number) = line;
    end
end

% Close the file
fclose(file_id);

% Display the numerator line
disp(numerator_line);
