set_global_assignment -entity "NCO_tb" -library "lib_NCO_tb" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NCO_tb" -library "lib_NCO_tb" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "NCO_tb" -library "lib_NCO_tb" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_NCO_tb" -name SPD_FILE [file join $::quartus(sip_path) "../NCO_tb.spd"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "../../NCO_tb.qsys"]

set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "NCO_tb.vhd"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gal.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gal.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_tb_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_tb_nco_ii_0.v"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_tb_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_NCO_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
